.category-page{
    padding-top: 14vh;
    min-height: 100vh;
}

.category-header{


}

.category-header div{
    margin-top: 1%;
    display: flex;
    align-items: center;
    padding-left: 2vw;
    gap: 5px;
}

.category-header div p{
    
    cursor: pointer;
    color: rgb(127, 125, 125);
}
.category-header div p:hover{
    color: rgb(31, 31, 31);
    
}

.category-header h3{
    color: #DC2626;
    cursor: pointer;
    text-transform: uppercase;
    text-decoration: none;
    padding: 20px 0px;
    text-align: center;
    padding-bottom: 5vh;
    font-size: 2.2rem;
    font-weight: 600;
}

.category-articles{

    padding: 0 5vw;
    display: grid;
    grid-template-columns: 28% 28% 28%;
    justify-content: space-evenly;
    row-gap: 2vh;
}

.category-article{
    width: 100%;
    cursor: pointer;
    border-radius: 15px;
    border: 1px solid #ccc; 
    transition: 0.5s ease-in-out;
    
}

.category-article:hover{
    transform: scale(1.05);
    box-shadow: rgb(32, 32, 32) 0px 4px 16px 0px;
}

.category-article img{
    width: 100%;
    height: 30vh;
    border-radius: 15px;
}

.category-article p{
    color: #000000;
    font-size: 0.9rem;
    display: flex;
    margin: 0;
    cursor: pointer;
    text-transform: uppercase;
    text-decoration: none;
    position: relative;
    padding: 20px 10px;
}

.pagination-container{

    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    padding: 5vh;
}

